package BoilingPotatoes;
import java.util.ArrayList;       //Need to import only Array list and Scanner for user input and inputing array list.
import java.util.*;
import java.util.Scanner;
import java.util.Random;

public class Int{
	
	static Scanner reader=new Scanner(System.in);      //This is a scanner outside the main method just for the arraylist
	static ArrayList<String> array=new ArrayList<String>();    //This is a static outside the main method is where the arraylist is declared and introduced
	
	
	public static void main(String[] args){
		movie();
		
		
	}
	public static void movie(){
	int j=0;        // Over here in the main method I have a few variables set up, one is a sample array that is not necessary only the counter is to break the while loop.
	int counter=0;
	String movieSeats[][]={{"Seats:","1","2","3","4","5","6","7","8","9","10"},{" A: ","O","O","O","O","O","O","O","O","O","O"},{" B: ","O","O","O","O","O","O","O","O","O","O"},{" C: ","O","O","O","O","O","O","O","O","O","O"},{" D: ","O","O","O","O","O","O","O","O","O","O"},{" E: ","O","O","O","O","O","O","O","O","O","O"},{" F: ","O","O","O","O","O","O","O","O","O","O"},{" G: ","O","O","O","O","O","O","O","O","O","O"},{" H: ","O","O","O","O","O","O","O","O","O","O"}};
	//This part below is just an introduction to the program and what it really is.
	System.out.println("I have created a program for storing dates for upcoming movies.");
	System.out.println("By entering a certain movie you will have the ability to book tickets.");
	System.out.println("B means that the seats have already been booked, O means the seats are open.");
	while (counter==0){     //This is where the big while loop starts to ask the user whether to run the program again or not.
	Scanner scan =new Scanner(System.in);
	// Asking more questions about seat numbers and prefernece...
	Scanner movieTime=new Scanner(System.in);
	System.out.println("What movie would you like to watch and see availability of tickets for?");
	//Asking more questions...
	String movieRead=movieTime.nextLine();
	//THIS IS CRUTIAL, I'm displaying the array through first formatting in a method in the line: display(movieSeats), i'm calling to the method at the bottum, I will discuss more in depth at the bottum.
	System.out.println("Looks like you want to watch "+movieRead+", lets check the availability...");
	display(movieSeats);
	// More preference...
	Scanner ask=new Scanner(System.in);
	System.out.println("Would you like to book seats, 1=Yes 2=No");
	
	int askRead=ask.nextInt();
	//While loop breaks if saying no
	if (askRead==2){
		System.out.println("Ok then..."); //Edit this code
		counter++;
	}
	else if(askRead==1){
		// I'm calling to the random method to send all the info stored in that specific method back here.
		randomMethod();
		
		//I'm showing my knowledge of Array lists here by the user typing in data to send to the theater for the theater to keep to ask for proof of purchase.
		System.out.println("Please manually enter your information so we can check for proof of purchase at the theater, type in exit once done");
		String in=reader.nextLine();
		//Over here the Array List loops more and more until user types in exit which breaks the loop for adding more scanners.
		while (!in.equalsIgnoreCase("exit")){
			array.add(in);
			in=reader.nextLine();
			//Then under this line I print that array using PrintArray() which is a method I called to at the bottum to print the formatting of the array list.
		}
		PrintArray();
	}
		
		//This is where I ask the user if they want to buy another ticket or not.
		Scanner leave=new Scanner(System.in);
		System.out.println("Do you want to purchase another movie ticket? 1=Yes 2=No.");
		
		int leaveRead=leave.nextInt();
		
		if (leaveRead==2){
			System.out.println("Ok then...");
			counter++;
			
		}
		else if (leaveRead==1){
			System.out.println("Great! Let's get more tickets!!");
		}
	}
	}


	public static void display(String x[][]) {     //I created a method here to show the display of the seating 2D array
		for (int row = 0; row < x.length; row++) {		//This for loop runs through the dimensions of the multidimensional array calculating the length and incrimenting it.
			for (int column = 0; column < x[row].length; column++) {		//This incriments the column
				System.out.print(x[row][column] + "\t");		//The \t for the row and column spaces out the string for each array.
			}
			System.out.println();
		}
	}
	public static void PrintArray(){			//This method was designed to print the formatting of the array list which for (String i) would type in everything the user said it to do
		System.out.println("----------------------------");
		for (String i: array){
			System.out.println(i);
		}
	}
	public static void randomMethod(){			//This method stores all the data for calculating the seats and how the seats are determined.
		int k=2;
		int j=0;
		String movieSeats[][]={{"Seats:","1","2","3","4","5","6","7","8","9","10"},{" A: ","O","O","O","O","O","O","O","O","O","O"},{" B: ","O","O","O","O","O","O","O","O","O","O"},{" C: ","O","O","O","O","O","O","O","O","O","O"},{" D: ","O","O","O","O","O","O","O","O","O","O"},{" E: ","O","O","O","O","O","O","O","O","O","O"},{" F: ","O","O","O","O","O","O","O","O","O","O"},{" G: ","O","O","O","O","O","O","O","O","O","O"},{" H: ","O","O","O","O","O","O","O","O","O","O"}};
		Scanner random=new Scanner (System.in);
		System.out.println("How many people are you booking the tickets for?");
		int randomRead=random.nextInt();
		for(int i=0;i<10;i++){
			if (i==randomRead){
				System.out.println("You chose "+i+" seats to book.");
				Scanner whichRow=new Scanner(System.in);
				System.out.println("Which row would you like to book in? 1 for A, 2 for B, 3 for C, and so on...");
				
				int whichRowRead=whichRow.nextInt();
				while (j!=i){
				movieSeats[whichRowRead][k+j++]="B";
				
				}
				display(movieSeats);
			}
		}
	}
}
