import java.util.Scanner;
import java.util.Random;
import java.util.Arrays;
public class Example {
		
	    public static void main (String[] args){
	        int studentname=0;
	    	int student1=1;
	    	int student2=2;
	    	int student3=3;
	    	int student4=4;
	    	int student5=5;
	    	int student6=6;
	    	int student7=7;
	    	int student8=8;
	    	int student9=9;
	    	int student10=10;
	    	int student11=11;
	    	int student12=12;
	    	int student13=13;
	    	int student14=14;
	    	int student15=15;
	    	int student16=16;
	    	int student17=17;
	    	int student18=18;
	    	System.out.println("Here are the IDs for each of the students: ");
	    	System.out.println("student1=1");
	    	System.out.println("student2=2");
	    	System.out.println("student3=3");
	    	System.out.println("student4=4");
	    	System.out.println("student5=5");
	    	System.out.println("student6=6");
	    	System.out.println("student7=7");
	    	System.out.println("You know the rest...");
	    	int counter=0;
	    	int counterwhole=0;
	    	int i;
	    	int w;
	    	int k;
	    	String nameString="";
	    	Scanner scan=new Scanner(System.in);
	    	Random Rand= new Random();
	    	int randomPercentage=1+Rand.nextInt(100);
	    	String AverageArray[];
	    	System.out.println("Hello, what is your name?");
	    	String name= scan.nextLine();
	    	
	    		
	    	while (counterwhole==0){
	    		
	    	
	    		
	    	
	    	
	    		Scanner q1=new Scanner(System.in);
	    	System.out.println(name+", would you like to access the attendance or the gradebook?");
	    	System.out.println("Push 1 for the attendance or 2 for the gradebook");
	    	
	    	int choose=scan.nextInt();
	    	
	    	if (choose==1){
	    		Scanner attaccess=new Scanner(System.in);
	    		System.out.println("Choose which weeks attendance you would like to access");
	    		int attaccessread=attaccess.nextInt();
	    		
	    	
	    		    //add more weeks
	    			String week1att[][] = {{"Days: ","M","T","W","Th","F"},{"Akshat","P","P","P","P","P"},{"Stu_1","P","P","P","P","P"},{"Stu_2","P","P","P","P","P"},{"Stu_3","P","P","P","P","P"},{"Stu_4","P","P","P","P","P"},{"Stu_5","P","P","P","P","P"},{"Stu_6","P","P","P","P","P"},{"Stu_7","P","P","P","P","P"},{"Stu_8","P","P","P","P","P"},{"Stu_9","P","P","P","P","P"},{"Stu_10","P","P","P","P","P"},{"Stu_11","P","P","P","P","P"},{"Stu_12","P","P","P","P","P"},{"Stu_13","P","P","P","P","P"},{"Stu_14","P","P","P","P","P"},{"Stu_15","P","P","P","P","P"},{"Stu_16","P","P","P","P","P"},{"Stu_17","P","P","P","P","P"},{"Stu_18","P","P","P","P","P"}};
	    			String week2att[][] = {{"Days: ","M","T","W","Th","F"},{"Akshat","P","P","P","P","P"},{"Stu_1","P","P","P","P","P"},{"Stu_2","P","P","P","P","P"},{"Stu_3","P","P","P","P","P"},{"Stu_4","P","P","P","P","P"},{"Stu_5","P","P","P","P","P"},{"Stu_6","P","P","P","P","P"},{"Stu_7","P","P","P","P","P"},{"Stu_8","P","P","P","P","P"},{"Stu_9","P","P","P","P","P"},{"Stu_10","P","P","P","P","P"},{"Stu_11","P","P","P","P","P"},{"Stu_12","P","P","P","P","P"},{"Stu_13","P","P","P","P","P"},{"Stu_14","P","P","P","P","P"},{"Stu_15","P","P","P","P","P"},{"Stu_16","P","P","P","P","P"},{"Stu_17","P","P","P","P","P"},{"Stu_18","P","P","P","P","P"}};
	    			String week3att[][] = {{"Days: ","M","T","W","Th","F"},{"Akshat","P","P","P","P","P"},{"Stu_1","P","P","P","P","P"},{"Stu_2","P","P","P","P","P"},{"Stu_3","P","P","P","P","P"},{"Stu_4","P","P","P","P","P"},{"Stu_5","P","P","P","P","P"},{"Stu_6","P","P","P","P","P"},{"Stu_7","P","P","P","P","P"},{"Stu_8","P","P","P","P","P"},{"Stu_9","P","P","P","P","P"},{"Stu_10","P","P","P","P","P"},{"Stu_11","P","P","P","P","P"},{"Stu_12","P","P","P","P","P"},{"Stu_13","P","P","P","P","P"},{"Stu_14","P","P","P","P","P"},{"Stu_15","P","P","P","P","P"},{"Stu_16","P","P","P","P","P"},{"Stu_17","P","P","P","P","P"},{"Stu_18","P","P","P","P","P"}};
	    			String week4att[][] = {{"Days: ","M","T","W","Th","F"},{"Akshat","P","P","P","P","P"},{"Stu_1","P","P","P","P","P"},{"Stu_2","P","P","P","P","P"},{"Stu_3","P","P","P","P","P"},{"Stu_4","P","P","P","P","P"},{"Stu_5","P","P","P","P","P"},{"Stu_6","P","P","P","P","P"},{"Stu_7","P","P","P","P","P"},{"Stu_8","P","P","P","P","P"},{"Stu_9","P","P","P","P","P"},{"Stu_10","P","P","P","P","P"},{"Stu_11","P","P","P","P","P"},{"Stu_12","P","P","P","P","P"},{"Stu_13","P","P","P","P","P"},{"Stu_14","P","P","P","P","P"},{"Stu_15","P","P","P","P","P"},{"Stu_16","P","P","P","P","P"},{"Stu_17","P","P","P","P","P"},{"Stu_18","P","P","P","P","P"}};
	    			String week5att[][] = {{"Days: ","M","T","W","Th","F"},{"Akshat","P","P","P","P","P"},{"Stu_1","P","P","P","P","P"},{"Stu_2","P","P","P","P","P"},{"Stu_3","P","P","P","P","P"},{"Stu_4","P","P","P","P","P"},{"Stu_5","P","P","P","P","P"},{"Stu_6","P","P","P","P","P"},{"Stu_7","P","P","P","P","P"},{"Stu_8","P","P","P","P","P"},{"Stu_9","P","P","P","P","P"},{"Stu_10","P","P","P","P","P"},{"Stu_11","P","P","P","P","P"},{"Stu_12","P","P","P","P","P"},{"Stu_13","P","P","P","P","P"},{"Stu_14","P","P","P","P","P"},{"Stu_15","P","P","P","P","P"},{"Stu_16","P","P","P","P","P"},{"Stu_17","P","P","P","P","P"},{"Stu_18","P","P","P","P","P"}};
	    			String week6att[][] = {{"Days: ","M","T","W","Th","F"},{"Akshat","P","P","P","P","P"},{"Stu_1","P","P","P","P","P"},{"Stu_2","P","P","P","P","P"},{"Stu_3","P","P","P","P","P"},{"Stu_4","P","P","P","P","P"},{"Stu_5","P","P","P","P","P"},{"Stu_6","P","P","P","P","P"},{"Stu_7","P","P","P","P","P"},{"Stu_8","P","P","P","P","P"},{"Stu_9","P","P","P","P","P"},{"Stu_10","P","P","P","P","P"},{"Stu_11","P","P","P","P","P"},{"Stu_12","P","P","P","P","P"},{"Stu_13","P","P","P","P","P"},{"Stu_14","P","P","P","P","P"},{"Stu_15","P","P","P","P","P"},{"Stu_16","P","P","P","P","P"},{"Stu_17","P","P","P","P","P"},{"Stu_18","P","P","P","P","P"}};
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			
	    			if (attaccessread==6){
		    			System.out.println("Student Attendance Week 6: ");
		    			display(week3att);
		    			while (counter==0){
		    				Scanner editedit1=new Scanner(System.in);
		    				System.out.println("Would you like to edit the code, 1=Yes, 2=No");
		    				int editeditread1=editedit1.nextInt();
		    				if (editeditread1==2){
		    					System.out.println("Ok, no fun then...");
		    					counter++;
		    					
		    					
		    					
		    				}
		    				if (editeditread1==1){
		    					Scanner whatname1=new Scanner(System.in);
			    				System.out.println("What is the student's ID you would like to access");
			    				int ID1=whatname1.nextInt();
			    				for (i=0;i<18;i++){
			    					if (i==ID1){
			    						System.out.println("The value of the ID you typed is "+i);
			    	        			Scanner day1=new Scanner(System.in);
			    	        			System.out.println("Enter the day that you would like to change the attendance for, 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri");
			    	        			int a=day1.nextInt();
			    	        			Scanner TardyOrAbsent1=new Scanner (System.in);
			    	        			System.out.println("Would you like to mark him Tardy or Absent, 1=Absent 2=Tardy");
			    	        			int scanTarorAb1=TardyOrAbsent1.nextInt();
			    	        			if (scanTarorAb1==1){
			    	        				week6att[i][a]="A";
			    	        			
			    	        				display(week6att);
			    	        			}
			    	        			if (scanTarorAb1==2){
				    	        			week6att[i][a]="T";
				    	        			display(week6att);
				    	        			}
			    	        				
			    					}
			    				}
		    				}
		    				
		    			}
		    		}
	    			if (attaccessread==5){
		    			System.out.println("Student Attendance Week 5: ");
		    			display(week5att);
		    			while (counter==0){
		    				Scanner editedit1=new Scanner(System.in);
		    				System.out.println("Would you like to edit the code, 1=Yes, 2=No");
		    				int editeditread1=editedit1.nextInt();
		    				if (editeditread1==2){
		    					System.out.println("Ok, no fun then...");
		    					counter++;
		    					
		    					
		    					
		    				}
		    				if (editeditread1==1){
		    					Scanner whatname1=new Scanner(System.in);
			    				System.out.println("What is the student's ID you would like to access");
			    				int ID1=whatname1.nextInt();
			    				for (i=0;i<18;i++){
			    					if (i==ID1){
			    						System.out.println("The value of the ID you typed is "+i);
			    	        			Scanner day1=new Scanner(System.in);
			    	        			System.out.println("Enter the day that you would like to change the attendance for, 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri");
			    	        			int a=day1.nextInt();
			    	        			Scanner TardyOrAbsent1=new Scanner (System.in);
			    	        			System.out.println("Would you like to mark him Tardy or Absent, 1=Absent 2=Tardy");
			    	        			int scanTarorAb1=TardyOrAbsent1.nextInt();
			    	        			if (scanTarorAb1==1){
			    	        				week5att[i][a]="A";
			    	        			
			    	        				display(week5att);
			    	        			}
			    	        			if (scanTarorAb1==2){
				    	        			week5att[i][a]="T";
				    	        			display(week5att);
				    	        			}
			    	        				
			    					}
			    				}
		    				}
		    				
		    			}
		    		}
	    			
	    			if (attaccessread==4){
		    			System.out.println("Student Attendance Week 4: ");
		    			display(week4att);
		    			while (counter==0){
		    				Scanner editedit1=new Scanner(System.in);
		    				System.out.println("Would you like to edit the code, 1=Yes, 2=No");
		    				int editeditread1=editedit1.nextInt();
		    				if (editeditread1==2){
		    					System.out.println("Ok, no fun then...");
		    					counter++;
		    					
		    					
		    					
		    				}
		    				if (editeditread1==1){
		    					Scanner whatname1=new Scanner(System.in);
			    				System.out.println("What is the student's ID you would like to access");
			    				int ID1=whatname1.nextInt();
			    				for (i=0;i<18;i++){
			    					if (i==ID1){
			    						System.out.println("The value of the ID you typed is "+i);
			    	        			Scanner day1=new Scanner(System.in);
			    	        			System.out.println("Enter the day that you would like to change the attendance for, 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri");
			    	        			int a=day1.nextInt();
			    	        			Scanner TardyOrAbsent1=new Scanner (System.in);
			    	        			System.out.println("Would you like to mark him Tardy or Absent, 1=Absent 2=Tardy");
			    	        			int scanTarorAb1=TardyOrAbsent1.nextInt();
			    	        			if (scanTarorAb1==1){
			    	        				week3att[i][a]="A";
			    	        			
			    	        				display(week4att);
			    	        			}
			    	        			if (scanTarorAb1==2){
				    	        			week3att[i][a]="T";
				    	        			display(week4att);
				    	        			}
			    	        				
			    					}
			    				}
		    				}
		    				
		    			}
		    		}
	    			
	    			
	    			
	    			if (attaccessread==3){
	    			System.out.println("Student Attendance Week 3: ");
	    			display(week3att);
	    			while (counter==0){
	    				Scanner editedit1=new Scanner(System.in);
	    				System.out.println("Would you like to edit the code, 1=Yes, 2=No");
	    				int editeditread1=editedit1.nextInt();
	    				if (editeditread1==2){
	    					System.out.println("Ok, no fun then...");
	    					counter++;
	    					
	    					
	    					
	    				}
	    				if (editeditread1==1){
	    					Scanner whatname1=new Scanner(System.in);
		    				System.out.println("What is the student's ID you would like to access");
		    				int ID1=whatname1.nextInt();
		    				for (i=0;i<18;i++){
		    					if (i==ID1){
		    						System.out.println("The value of the ID you typed is "+i);
		    	        			Scanner day1=new Scanner(System.in);
		    	        			System.out.println("Enter the day that you would like to change the attendance for, 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri");
		    	        			int a=day1.nextInt();
		    	        			Scanner TardyOrAbsent1=new Scanner (System.in);
		    	        			System.out.println("Would you like to mark him Tardy or Absent, 1=Absent 2=Tardy");
		    	        			int scanTarorAb1=TardyOrAbsent1.nextInt();
		    	        			if (scanTarorAb1==1){
		    	        				week3att[i][a]="A";
		    	        			
		    	        				display(week3att);
		    	        			}
		    	        			if (scanTarorAb1==2){
			    	        			week3att[i][a]="T";
			    	        			display(week3att);
			    	        			}
		    	        				
		    					}
		    				}
	    				}
	    				
	    			}
	    		}
	    			
	    		if (attaccessread==2){
	    			System.out.println("Student Attendance Week 2: ");
	    			display(week2att);
	    			while (counter==0){
	    			Scanner editedit1=new Scanner(System.in);
	    			System.out.println("Would you like to edit the code, 1=Yes, 2=No");
	    			int editeditread1=editedit1.nextInt();
	    			if (editeditread1==2){
	    				System.out.println("Ok then...");
	    				counter++;
	    				
	    			}
	    			if (editeditread1==1){
	    				Scanner whatname1=new Scanner(System.in);
	    				System.out.println("What is the student's ID you would like to access");
	    				int ID1=whatname1.nextInt();
	    				for (i=0;i<18;i++){
	    					if (i==ID1){
	    						System.out.println("The value of the ID you typed is "+i);
	    	        			Scanner day1=new Scanner(System.in);
	    	        			System.out.println("Enter the day that you would like to change the attendance for, 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri");
	    	        			int a=day1.nextInt();
	    	        			Scanner TardyOrAbsent1=new Scanner (System.in);
	    	        			System.out.println("Would you like to mark him Tardy or Absent, 1=Absent 2=Tardy");
	    	        			int scanTarorAb1=TardyOrAbsent1.nextInt();
	    	        			if (scanTarorAb1==1){
	    	        				week2att[i][a]="A";
	    	        				display(week2att);
	    	        			}	
	    	        			if (scanTarorAb1==2){
	    	        				week2att[i][a]="T";
	    	        				display(week2att);
	    	        			}
	    	        			
	    	        			
	    					}
	    				}
	    			}
	    			}
	    		}
	    			
	    		if (attaccessread==1){
	    			System.out.println("Student Attendance Week 1: ");
	    	        display(week1att);
	    	        while (counter==0){
	    	        Scanner editedit=new Scanner(System.in);
	    	        System.out.println("Would you like to edit the code, 1=Yes, 2=No");
	    	        int editeditread=editedit.nextInt();   //edit week one
	    	        if (editeditread==2){
	    	        	System.out.println("Ok. No changing peoples attendance and making them mad I guess");
	    	        	counter++;
	    	        }
	    	        if (editeditread==1){ //look at this
	    	        	Scanner whatname=new Scanner(System.in);
	    	        	System.out.println("What is the student's ID you would like to access");
	    	        	int ID=whatname.nextInt();
	    	        	for (i=0;i<18;i++){
	    	        		if (i==ID){
	    	        			System.out.println("The value of the ID you typed is "+i);
	    	        			Scanner day=new Scanner(System.in);
	    	        			System.out.println("Enter the day that you would like to change the attendance for, 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri");
	    	        			int j=day.nextInt();
	    	        			Scanner TardyOrAbsent=new Scanner (System.in);
	    	        			System.out.println("Would you like to mark him Tardy or Absent, 1=Absent 2=Tardy");
	    	        			int scanTarorAb=TardyOrAbsent.nextInt();
	    	        			if (scanTarorAb==1){
	    	        				week1att[i][j] = "A";
		    	        			display(week1att);
	    	        			}
	    	        			if (scanTarorAb==2){
	    	        				week1att[i][j]="T";
	    	        				display(week1att);
	    	        			}
	    	        			}
	    	        			
	    	        			
	    	        		}
    	        		}		
	    	        			//String weeklatt[ID][];
	    	        		}
	    	        	}
	    		
	    	        		}else if (choose==2){     //START OF GRADEBOOOK CODE
	    	        			String gradeOverall[][]={{"Stdnt: ","S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15","S16","S17","S18"},{"Lab1","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab2","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab3","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab4","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab5","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab6","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab7","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab8","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab9","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab10","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab11","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab12","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab13","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab14","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"},{"Lab15","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-"}};
								display(gradeOverall);
								while (counter==0){
								Scanner editedit=new Scanner(System.in);
								System.out.println("Would you like to edit the code 1=Yes 2=No.");
								int editeditread=editedit.nextInt();
								if (editeditread==2){
				    	        	System.out.println("Ok. No changing peoples grades and failing them mad I guess");
				    	        	counter++;
				    	        }
								if(editeditread==1){
									Scanner whatname=new Scanner(System.in);
				    	        	System.out.println("What is the student's ID you would like to access");
				    	        	int ID=whatname.nextInt();
				    	        	for (i=0;i<18;i++){
				    	        		if (i==ID){
				    	        			System.out.println("The value of the ID you typed is "+i);
				    	        			Scanner LabNumber=new Scanner(System.in);
				    	        			System.out.println("What is the number of the assignment you would like to change?");
				    	        			int a=LabNumber.nextInt();
				    	        			Scanner score=new Scanner(System.in);
				    	        			System.out.println("What would you like to change to change the score to?");
				    	        	    	String score1= score.nextLine();
				    	        	    	gradeOverall[a][i]=score1;
				    	        	    	display(gradeOverall);
				    	        	    	System.out.println("Success! Grades were published");
				    	        			for(w=0;w<15;w++){
				    	        				for (k=0;k<18;k++){
				    	        					if (gradeOverall[w][k].equalsIgnoreCase("-")){
				    	        						
				    	        					}
				    	        				}
				    	        			}
				    	        		}
				    	        	}
								}
								}
	    	        		}
	    	  else{
	    		  	System.out.println("Invalid user input.");
	    	        		}
	    	        	
	    	        	
	    	        	
	    	        	
	    	        
	    		
	    			
	    	
	    	
	    	}
	    }
	        
	        
	    
	    
	    public static void display (String x [][]){
	        for(int row=0;row <x.length;row++){
	            for(int column=0;column < x[row].length;column++){
	                System.out.print(x[row][column]+"\t");
	            }
	            System.out.println();
	        }
	    }
	}
